# maven-skin-tools

./: AGENTS.md  README.md  checkstyle.xml  metricshub-eclipse-formatter.xml  pom.xml
.github/: dependabot.yml
src/main/java/org/sentrysoftware/maven/skin/: AIIndexTool.java  ConfigTool.java  Helper.java  HtmlToMarkdownConverter.java  HtmlTool.java  ImageTool.java  IndexTool.java  MavenFilteringTool.java
src/main/resources/: build-index.js  elasticlunr.min.js  tools.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/sentrysoftware/maven/skin/: AIIndexToolTest.java  ConfigToolTest.java  HelperTest.java  HtmlToMarkdownConverterTest.java  HtmlToolTest.java  ImageToolTest.java  IndexToolTest.java  MavenFilteringToolTest.java
src/test/resources/: studio-agent.html  studio-general-concepts.html  test.html
